<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui"><title></title><style type="text/css">
 *{padding: 0;margin: 0}
 body{font: 14px/1.5 "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", SimSun, sans-serif;
 -moz-osx-font-smoothing: grayscale;-webkit-font-smoothing: antialiased;word-break: break-all;}
 .tip{text-align: center;display: table;width: 100%;height: 100%;position: absolute;top: 0;left:0;right: 0;bottom: 0}
 .tip-con{display: table-cell;vertical-align: middle;}
 .tip h3{font-size: 26px;margin-bottom: 14px;font-weight: normal;}
 .tip p{font-size: 14px;color: #888}
 .btn{margin-top:50px}
 .btn a{display: inline-block;font-size: 16px;text-decoration: none;color: #444}
 .icon{display: inline-block;width: 24px;vertical-align: middle; margin-top:-4px;margin-right: 10px;}
 .icon404{-webkit-animation: twinkling .6s infinite ease-in-out;margin-bottom:30px}
 .icon404 > svg { fill: currentColor;}
 @-webkit-keyframes twinkling{
 0%,100%{color: #ccc}
 50%{color: #333}
 }

 @media only screen and (max-width: 640px){
 .tip h3{font-size:20px;margin-bottom:10px;font-weight: normal;}
 }
</style></head><body><div class="tip"> <div class="tip-con"> <div class="icon404"> <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="90" height="90" viewBox="0 0 32 32"><path d="M8.019 11.511h5.986v1.496h-5.986v-1.496zM17.995 11.511h5.986v1.496h-5.986v-1.496zM16 19.99c-1.762 0-3.282 1.017-4.016 2.494h-1.621c0.821-2.324 3.031-3.991 5.636-3.991s4.815 1.667 5.637 3.991h-1.621c-0.734-1.477-2.254-2.494-4.016-2.494zM16 29.966c-2.981 0-5.739-0.942-8.007-2.533l0.939-1.164c2.009 1.386 4.442 2.201 7.067 2.201 6.887 0 12.47-5.583 12.47-12.47s-5.583-12.47-12.47-12.47c-6.887 0-12.47 5.583-12.47 12.47 0 2.65 0.832 5.102 2.242 7.122l-1.049 1.093c-1.683-2.307-2.689-5.14-2.689-8.215 0-7.713 6.253-13.967 13.967-13.967s13.966 6.253 13.966 13.967c-0 7.713-6.253 13.966-13.966 13.966z"></path></svg></div> <h3>页面不存在</h3>   <div class="btn"><a href="/"><svg class="icon" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32"><path d="M29.549 14.811h-22.924l5.854-5.635c0.15-0.15 0.15-0.393 0-0.543l-1.176-1.176c-0.15-0.15-0.393-0.15-0.543 0l-7.369 7.094c-0.009 0.007-0.017 0.015-0.025 0.023l-0.039 0.039-1.136 1.094c-0.080 0.080-0.117 0.187-0.111 0.292-0.006 0.105 0.031 0.212 0.111 0.293l1.139 1.096 0.037 0.037c0.008 0.008 0.015 0.014 0.023 0.021l7.37 7.095c0.15 0.15 0.393 0.15 0.543 0l1.176-1.176c0.15-0.15 0.15-0.393 0-0.543l-5.799-5.582h22.869c0.212 0 0.384-0.172 0.384-0.384v-1.663c0-0.212-0.172-0.384-0.384-0.384z"></path></svg>返回首页</a></div> </div></div></body></html>
